# SimpleStreamAppiumCodeChallenge

./: pom.xml
src/main/java/Test/: BaseTest.java  LoginPage.java  LoginTest.java
